{
  "name": "@foxycorps/nanoevent",
  "version": "4.1.1",
  "main": "./index.js",
  "source": "./index.js",
  "types": "./index.d.ts",
  "author": "crazywolf132",
  "license": "MIT",
  "private": false,
  "repository": "foxycorps/nanoevent",
  "type": "commonjs",
  "keywords": [
    "events",
    "eventemitter",
    "emitter",
    "pubsub"
  ],
  "files": [
    "index.js",
    "index.d.ts"
  ]
}
